{
  "name": "PARTY KING",
  "short_name": "PARTY KING",
  "description": "飲み会でスマホを回して遊ぶネオン系王様ゲーム",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0616",
  "theme_color": "#0b0616",
  "icons": [
    {
      "src": "./assets/ai/effects-sticker-sheet.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
